; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; uncomment to enable single platform for upload
;default_envs = nano_every

[common]
lib_deps =
    paulstoffregen/Time
    mikalhart/TinyGPSPlus

; nano every has one hwserial available for gps
[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps =
    ${common.lib_deps}
monitor_speed = 115200
build_flags = 
   -DGPSHWSERIAL

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    ${common.lib_deps}
    featherfly/SoftwareSerial
monitor_speed = 115200

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    ${common.lib_deps}
    featherfly/SoftwareSerial
monitor_speed = 115200

[env:mini]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps =
    ${common.lib_deps}
    featherfly/SoftwareSerial
monitor_speed = 115200
